<html>
<head>
	<title>promo</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
			<div class="logo">
				<img src="lug.png" width="100px"> 
			</div>
			<div class="nav-link">
				<ul>
					<li><a href="index.html">Home<a/></li>
					<li><a href="product.html">Product<a/></li>
						<li><a href="promo.html">Promo<a/></li>
					<li><a href="contact.html">Contacts<a/></li>
					<li><a href="about.html">About Me<a/></li>
						<li><a href="faqs.html">FAQs<a/></li>
							<li><a href="SURVEY.html">Survey<a/></li>
				</ul>
									
			</div>
		</nav>
			
		<div class="row">
		
  
  <center> <img src="dc.png" alt="dc" style="width:50%" > </center>
 

	</div>
	
</body>
</html>